﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7DE8970B-CD4D-42CC-83EA-A68C65F89074}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kirthos.Mods.ColorCube</RootNamespace>
    <AssemblyName>ColorCube</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Server\Mods\KirthosMods\ColorCube\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony, Version=1.2.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Lib.Harmony.1.2.0.1\lib\net45\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Asphalt-ModKit, Version=0.5.0.2, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\Asphalt-ModKit.0.5.0.2\lib\Asphalt-ModKit.dll</HintPath>
    </Reference>
    <Reference Include="Asphalt-ModKit-DevBuild0.4.7">
      <HintPath>..\..\DLL\Asphalt-ModKit-DevBuild0.4.7.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Eco.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\EcoServer.0.7.8.5\lib\Eco.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Gameplay, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\EcoServer.0.7.8.5\lib\Eco.Gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Eco.ModKit, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\EcoServer.0.7.8.5\lib\Eco.ModKit.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Mods, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EcoServer.0.7.8.5\lib\Eco.Mods.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Shared, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\EcoServer.0.7.8.5\lib\Eco.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Simulation, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\EcoServer.0.7.8.5\lib\Eco.Simulation.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Stats, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\EcoServer.0.7.8.5\lib\Eco.Stats.dll</HintPath>
    </Reference>
    <Reference Include="Eco.World, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\EcoServer.0.7.8.5\lib\Eco.World.dll</HintPath>
    </Reference>
    <Reference Include="EcoServer, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\EcoServer.0.7.8.5\lib\EcoServer.exe</HintPath>
    </Reference>
    <Reference Include="LiteDB, Version=4.1.2.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27, processorArchitecture=MSIL">
      <HintPath>..\packages\EcoServer.0.7.8.5\lib\LiteDB.dll</HintPath>
    </Reference>
    <Reference Include="SharpYaml, Version=1.6.3.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpYaml.1.6.3.1\lib\net45\SharpYaml.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ColorCube.cs" />
    <Compile Include="ColorCubePlugin.cs" />
    <Compile Include="ColorPlant.cs" />
    <Compile Include="PaintSprayer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="ColorCubeEventListener.cs" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>